export default {
    labelIdle: 'Prevucite fajlove ili<span class="filepond--label-action"> klinite za dodavanje fajlova </span>',
    labelInvalidField: 'Polje sadrži neispravne fajlove',
    labelFileWaitingForSize: 'Čeka se na veličinu fajla',
    labelFileSizeNotAvailable: 'Veličina nije dostupna',
    labelFileLoading: 'Učitavanje',
    labelFileLoadError: 'Greška tokom učitavanja',
    labelFileProcessing: 'Otpremanje',
    labelFileProcessingComplete: 'Otpremanje završeno',
    labelFileProcessingAborted: 'Otpremanje otkazano',
    labelFileProcessingError: 'Greška tokom otpremanja',
    labelFileProcessingRevertError: 'Greška tokom vraćanja',
    labelFileRemoveError: 'Greška tokom uklanjanja fajla',
    labelTapToCancel: 'Dodirni za prekid',
    labelTapToRetry: 'Dodirni da pokušaš ponovo',
    labelTapToUndo: 'Dodirni da vratiš',
    labelButtonRemoveItem: 'Ukloni',
    labelButtonAbortItemLoad: 'Otkaži',
    labelButtonRetryItemLoad: 'Pokušaj ponovo',
    labelButtonAbortItemProcessing: 'Otkaži',
    labelButtonUndoItemProcessing: 'Vrati',
    labelButtonRetryItemProcessing: 'Pokušaj ponovo',
    labelButtonProcessItem: 'Otpremi',
    labelMaxFileSizeExceeded: 'Fajl je prevelik',
    labelMaxFileSize: 'Maksimalna veličina fajla je {filesize}',
    labelMaxTotalFileSizeExceeded: 'Maksimalna ukupna veličina prekoračena',
    labelMaxTotalFileSize: 'Maksimalna ukupna veličina fajla je {filesize}',
    labelFileTypeNotAllowed: 'Fajl je nevalidnog tipa',
    fileValidateTypeLabelExpectedTypes: 'Očekuje {allButLastType} ili {lastType}',
    imageValidateSizeLabelFormatError: 'Format slike nije podržan',
    imageValidateSizeLabelImageSizeTooSmall: 'Slika je premala',
    imageValidateSizeLabelImageSizeTooBig: 'Slika je prevelika',
    imageValidateSizeLabelExpectedMinSize: 'Minimalna veličina je {minWidth} × {minHeight}',
    imageValidateSizeLabelExpectedMaxSize: 'Maksimalna veličina je {maxWidth} × {maxHeight}',
    imageValidateSizeLabelImageResolutionTooLow: 'Rezolucija je preniska',
    imageValidateSizeLabelImageResolutionTooHigh: 'Rezolucija je previsoka',
    imageValidateSizeLabelExpectedMinResolution: 'Minimalna rezolucija je {minResolution}',
    imageValidateSizeLabelExpectedMaxResolution: 'Maksimalna rezolucija je {maxResolution}'
};
